{
  "devDependencies": {
    "archiver": "^0.14.3",
    "browser-sync": "^2.8.2",
    "del": "^1.1.1",
    "glob": "^5.0.5",
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-concat": "^2.6.0",
    "gulp-header": "^1.2.2",
    "gulp-jscs": "^1.5.1",
    "gulp-jshint": "^1.9.2",
    "gulp-load-plugins": "^0.10.0",
    "gulp-minify-css": "^1.2.0",
    "gulp-rename": "^1.2.0",
    "gulp-replace": "^0.5.3",
    "gulp-ruby-sass": "^1.1.0",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-tap": "^0.1.3",
    "gulp-uglify": "^1.2.0",
    "gulp.spritesmith": "^4.0.0",
    "jshint-stylish": "^1.0.1",
    "merge-stream": "^1.0.0",
    "mocha": "^2.2.4",
    "run-sequence": "^1.0.2",
    "framework7":"1.2.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "web-config": {
    "dirs": {
      "archive": "archive",
      "dist": "dist",
      "src": "src",
      "test": "test"
    },
    "filename": {
      "css": "sass-web-f7",
      "js": "sass-web-f7"
    }
  },
  "author": "Any.Gong",
  "homepage": "https://github.com/AnyGong/sass-web-f7",
  "license": "MIT",
  "name": "sass-web-f7",
  "private": true,
  "scripts": {
    "build": "bower install && gulp",
    "test": "gulp archive && mocha --reporter spec --timeout 5000"
  },
  "version": "1.0.0"
}
